PORT=2020

LOG_FILE_PATH="logs/all.log"
SWAGGER_FILE_PATH="docs/swagger/swagger.json"
SWAGGER_HTML_FILE_PATH="docs/swagger/swagger.html"
FOLDER_WITH_MUSIC_PATH="f:\\Музыка"

FRONTEND_URL="http://localhost:2022"